# FONT
font_size 14.0

# CURSOR
cursor_shape      block
shell_integration no-cursor

# GENERAL
shell zsh
editor nvim
copy_on_select  yes

# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
